<!DOCTYPE html>
<html>
<head>

  <title>Climate Change Is Real </title>

  <link href='https://i.ytimg.com/vi/ifrHogDujXw/maxresdefault.jpg' rel='stylesheet' type='text/css'>

<style>
* { font-family: 'Open Sans', sans-serif; }
body {margin: 0% 10%;}
ul.nav {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  overflow: auto;
  background-color: #10BE74;
}
ul.nav li { float: left; }
ul.nav li a {
  display: inline-block;
  color: white;
  padding: 16px 20px;
  text-decoration: none;
  font-size: 16px;
}
ul.nav li a.active {
  color: #808080;
  background-color: #FFF;
  font-weight: bold;
}
ul.nav li:hover {
  background-color: #555;
  transition: 0.5s;
}
img {
  border: 10px;
  border-style: solid;
  border-color: #80B620;
  margin: 0px 40px;
}
table {
  align: center;
  border-width: 5px 0px;
  border-style: solid;
  border-color: #8F8D19;
  background: #94F5D6;
  padding: 0px;
  border-spacing: 0px;
}
th {
  color: white;
  background-color: #80B620;
}
th, td {
  text-align: left;
  padding: 3px 15px;
}
h1 {
  color: #2E8C97;
}
</style>
</head>
<body>

<ul class="nav">
  <li><a href=" #Effects of Climate Change" class="active">Effects of Climate Change</a></li>
  <li><a href="http://www.davidsuzuki.org/issues/climate-change/science/impacts/species-and-ecosystems/">Effects on Indigenous Species</a></li>
  <li><a href="http://www.worldwatch.org/fact-sheet-impacts-weather-and-climate-change">Effects on Weather Pattrens</a></li>
  <li><a href="http://climate.nasa.gov/evidence/">Effects on Earth </a></li>
  <li><a href="#Useful Resources">Useful Resources </a></li>
</ul>

<h1>It is <em>Already</em> getting late !! <em>Future</em> is in<em> our </em> hand!!</h1>

<p>

<img src="https://i.ytimg.com/vi/ifrHogDujXw/maxresdefault.jpg" alt="Yummy" width="40%" align="right">

Global climate change is affectting the plannet in many ways. Some of these impacts, like weather pattren,
rising earth temperature and vast depleting natural habitats, could be <em>life threatening !</em>
<p>
First step in creating the impact is to be cognizant of the problem at hand.

<p>
<h2> Top World Emitters</h2>
<p>
Among the top 5 major emitters of carbondioxide, there are three <em>developed</em> countries:

<table>
  <tr><th>Country</th>        <th>Carbon Emissions in kt</th></tr>
  <tr><td>China</td>     <td>10.5 million</td></tr>
  <tr><td>United States</td>     <td>5.3 million</td></tr>
  <tr><td>Eurpean Union</td>  <td>3.4 million</td></tr>
  <tr><td>India</td>      <td>2.3 million</td></tr>
  <tr><td>Russia</td>    <td>1.7 million</td></tr>
</table>

<p>
<h2> Causes of Climate Change in US</h2>
In the US, <em>three major activities</em> that cause the most carbondioxide emissions are:
<p>
1. Coal Burning Power Plants
<p>
2. Transportatiion - Buses, Car, Trains and Aeroplanes
<p>
3. Beef Production/Methan Gas

<h2 id="Effects of Climate Change">Effect of Climate Change</h2>
<p>
The Internal Displacement Monitoring Centre reports that there were over 42 million environmental refugees in Asia and the Pacific during 2010 and 2011.
<p>
These people were displaced because of rising sea levels, drought, storms, floods, and heat and cold waves.
<p>
There are now more environmental refugees than political and war refugees combined.
<p>
Indeed, the release of a 50-billion-ton reservoir of methane from melting Arctic ice which may advance global warming by 15-to-35 years, could by itself cost.
<p>
As climate change continues, costs will go up.

<h2 id="Useful Resources">Useful Resources</h2>

<p>
There are some useful resources that will help you <em>understand</em> the threats posed by climate change.

<p>
1. <a href=http://climate.nasa.gov/>Facts -Climate NASA</a>
<p>
2.<a href=https://www.epa.gov/climatechange>US Environmental Protection Agency</a>
<p>
3.<a href=http://www.ecowatch.com/climate-change/>ECO Watch</a>
</body>
</html>
